# A1Part2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp01/: BSheetHelper.kt  BaseActivity.kt  DetailsActivity.kt  DialogueUtility.kt  FragmentAll.kt  FragmentFav.kt  MainActivity.kt  MyFragmentPagerAdapter.kt  MyRVAdapter.kt  Validator.kt
app/src/main/java/com/example/testapp01/db/utils/: Drink.kt  DrinkDB.kt  DrinkDao.kt  DrinkRepo.kt  DrinkViewModel.kt
app/src/main/java/com/example/testapp01/notification_and_bcast_rcvrs/: AlertRcvr.kt  BaseActivity.kt  NetworkChangeBcastRcvr.kt  NotificationHelper.kt  ReminderNotificationReceiver.kt  SnackbarUtility.kt
app/src/main/java/com/example/testapp01/notificationpkg/: AlertRcvr.kt  NotifHelper1.java  NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/com/example/testapp01/retrofit/: Comment.kt  CommentDao.kt  JsonPlaceholderApi.kt  Post.kt
app/src/main/java/com/example/testapp01/rv_adapters/: CommentsRVAdapter.kt  MyRVAdapter.kt
app/src/main/res/drawable/: add_btn.xml  add_cancel.xml  add_img_icon.xml  add_tick.xml  circle_view.xml  details_back_btn.xml  dialogue_utility_bg.xml  drink_icon.xml  edit_drink_icon.xml  favourite_icon.xml  layerlist_one.xml  rect_comment_bg.xml  tab_icon_all.xml  tab_icon_fav.xml  unfavourite_icon.xml
app/src/main/res/layout/: activity_base.xml  activity_details.xml  activity_main.xml  activity_main1.xml  add_b_sheet.xml  comment_list_row.xml  edit_dialogue.xml  fragment_all.xml  fragment_favs.xml  list_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testapp01/: ValidatorTest.kt
app/src/test/java/com/example/testapp01/db/utils/: DrinkRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
