<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:elevation="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rect_comment_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/CommentsDara"
        android:paddingBottom="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commentPostId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="comment post id"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/commentId"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="comment id ..."
            android:textColor="#313638"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/commentName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="comment name ..."
            android:textColor="#313638"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/commentEmail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="comment email ..."
            android:textColor="#313638"
            android:textSize="14dp" />

        <TextView
            android:textSize="14dp"
            android:text="Comment"
            android:id="@+id/commentBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>