<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:elevation="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rect_comment_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/commentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/commentName"            android:textSize="16dp"
            android:text="Comment"
            android:scrollbarSize="14dp"
            android:id="@+id/commentComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  />



</androidx.constraintlayout.widget.ConstraintLayout>